================================================================================
DIFF: Fix Equity Fear & Greed Index for Options Trading
================================================================================

FILE: jarvis_macro.py
--------------------------------------------------------------------------------

INSERT after line 79 (after get_fear_greed_history function):

+def get_equity_fear_greed():
+    """CNN equity Fear & Greed composite (0-100 scale).
+    Returns None on any failure — never fallback to a default value."""
+    try:
+        r = SESSION.get(
+            "https://production.dataviz.cnn.io/index/fearandgreed/graphdata",
+            headers={"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"},
+            timeout=10
+        )
+        if r.status_code == 200:
+            data = r.json()
+            score = data.get("fear_and_greed", {}).get("score")
+            if score is not None:
+                return int(score)
+    except Exception as e:
+        log.warning(f"Equity F&G fetch failed: {e}")
+    return None

--------------------------------------------------------------------------------

CHANGE at line 434 (max_workers):

-    with ThreadPoolExecutor(max_workers=6) as ex:
+    with ThreadPoolExecutor(max_workers=7) as ex:

--------------------------------------------------------------------------------

INSERT at line 436 (add equity F&G future):

     with ThreadPoolExecutor(max_workers=7) as ex:
         f_vix    = ex.submit(get_vix)
         f_fg     = ex.submit(get_fear_greed_history)
+        f_eq_fg  = ex.submit(get_equity_fear_greed)
         f_yield  = ex.submit(get_treasury_yield)

--------------------------------------------------------------------------------

INSERT at line 444 (collect equity F&G result):

     vix         = f_vix.result()
     fg          = f_fg.result()
+    eq_fg       = f_eq_fg.result()
     yield_data  = f_yield.result()

--------------------------------------------------------------------------------

INSERT after line 500 (save to brain, BEFORE compute_market_mode call):

+    # Write equity F&G to brain table (separate from crypto F&G)
+    if eq_fg is not None:
+        try:
+            import jarvis_memory_db as _memdb
+            _memdb.brain_set("equity_fear_greed", eq_fg)
+            log.info(f"Equity F&G updated: {eq_fg}")
+        except Exception as _e:
+            log.error(f"equity_fear_greed brain write: {_e}")
+
     # High-level market mode (PROFIT / PROTECTION) -> jarvis_memory.db brain table.
     compute_market_mode(fg.get("current", 50), vix["value"], regime_data["regime"])

================================================================================

FILE: jarvis_options_brain.py
--------------------------------------------------------------------------------

REPLACE function get_all_context() starting at line 256:

-def get_all_context():
-    """Load everything JARVIS knows"""
-    ctx = {}
-    for name, path in [
-        ("macro", "/root/jarvis/jarvis_macro.json"),
-        ("beast", "/root/jarvis/jarvis_beast_brain.json"),
-        ("congress", "/root/jarvis/jarvis_congress.json"),
-        ("earnings", "/root/jarvis/jarvis_earnings.json"),
-        ("brain", "/root/jarvis/jarvis_central_brain.json"),
-        ("intel", "/root/jarvis/jarvis_intel.json"),
-    ]:
-        try: ctx[name] = json.load(open(path))
-        except: ctx[name] = {}
-    # Regime comes from the canonical jarvis_memory.db brain (fresh intraday), not
-    # the cached macro.json value — every downstream ctx.macro.regime read uses it.
-    if DB_ENABLED:
-        try:
-            if not isinstance(ctx.get("macro"), dict):
-                ctx["macro"] = {}
-            ctx["macro"]["regime"] = memdb.get_regime(ctx["macro"].get("regime", "UNKNOWN"))
-        except Exception:
-            pass
-    return ctx

+def get_all_context():
+    """Load everything JARVIS knows"""
+    ctx = {}
+    for name, path in [
+        ("macro", "/root/jarvis/jarvis_macro.json"),
+        ("beast", "/root/jarvis/jarvis_beast_brain.json"),
+        ("congress", "/root/jarvis/jarvis_congress.json"),
+        ("earnings", "/root/jarvis/jarvis_earnings.json"),
+        ("brain", "/root/jarvis/jarvis_central_brain.json"),
+        ("intel", "/root/jarvis/jarvis_intel.json"),
+    ]:
+        try: ctx[name] = json.load(open(path))
+        except: ctx[name] = {}
+    # Regime comes from the canonical jarvis_memory.db brain (fresh intraday), not
+    # the cached macro.json value — every downstream ctx.macro.regime read uses it.
+    if DB_ENABLED:
+        try:
+            if not isinstance(ctx.get("macro"), dict):
+                ctx["macro"] = {}
+            ctx["macro"]["regime"] = memdb.get_regime(ctx["macro"].get("regime", "UNKNOWN"))
+
+            # Fetch equity F&G from brain table — if missing or stale (>2h), treat as unavailable (50).
+            eq_fg_data = memdb.brain_get("equity_fear_greed")
+            if eq_fg_data is not None:
+                # Check staleness — need updated_at timestamp
+                with memdb.get_conn() as conn:
+                    row = conn.execute("SELECT updated_at FROM brain WHERE key=?", ("equity_fear_greed",)).fetchone()
+                    if row:
+                        updated = datetime.fromisoformat(row["updated_at"])
+                        age_hours = (datetime.now() - updated).total_seconds() / 3600
+                        if age_hours <= 2:
+                            if not isinstance(ctx.get("brain"), dict):
+                                ctx["brain"] = {}
+                            ctx["brain"]["fear_greed"] = eq_fg_data
+                        else:
+                            log.warning(f"equity_fear_greed stale ({age_hours:.1f}h old) — using neutral 50")
+                            if not isinstance(ctx.get("brain"), dict):
+                                ctx["brain"] = {}
+                            ctx["brain"]["fear_greed"] = 50
+                    else:
+                        log.warning("equity_fear_greed exists but no updated_at — using neutral 50")
+                        if not isinstance(ctx.get("brain"), dict):
+                            ctx["brain"] = {}
+                        ctx["brain"]["fear_greed"] = 50
+            else:
+                log.warning("equity_fear_greed missing from brain — using neutral 50")
+                if not isinstance(ctx.get("brain"), dict):
+                    ctx["brain"] = {}
+                ctx["brain"]["fear_greed"] = 50
+        except Exception as e:
+            log.warning(f"equity_fear_greed fetch failed: {e} — using neutral 50")
+            if not isinstance(ctx.get("brain"), dict):
+                ctx["brain"] = {}
+            ctx["brain"]["fear_greed"] = 50
+    return ctx

================================================================================
SUMMARY
================================================================================

Files changed: 2
  - jarvis_macro.py: Add equity F&G fetch, save to brain table
  - jarvis_options_brain.py: Read equity F&G from brain (with staleness check)

Lines added: ~60
Lines removed: 0
Lines modified: 2

All references to brain.get("fear_greed") in jarvis_options_brain.py now get
the equity F&G value (CNN) instead of crypto F&G (alternative.me).

The 2-hour staleness check ensures we don't trade on outdated sentiment.
Fallback to neutral 50 when equity F&G is unavailable/stale/failed.

================================================================================
